<.header>
  Listing Despesas
  <:actions>
    <.link href={~p"/despesas/new"}>
      <.button>New Despesa</.button>
    </.link>
  </:actions>
</.header>

<div class="filters">
  <.simple_form for={@conn.params} method="get" action={~p"/despesas"}>    
    <div class="filter-group">
      <label for="month">Por mês</label>
      <select name="month" id="month">
        <option value="">Selecione o mês</option>
        <%= for {month_name, month_number} <- Enum.with_index(~w(January February March April May June July August September October November December), 1) do %>
          <option value={month_number} selected={@conn.params["month"] == "#{month_number}"}><%= month_name %></option>
        <% end %>
      </select>
    </div>
    <div class="filter-group">
      <label>Classificar por:</label>
      <div>
        <input type="radio" id="largest" name="type" value="maiores" checked={@conn.params["type"] == "maiores"} />
        <label for="largest">Maior valor</label>
      </div>
    <div>
        <input type="radio" id="smallest" name="type" value="menores" checked={@conn.params["type"] == "menores"} />
        <label for="smallest">Menor valor</label>
      </div>
    </div>
    <button type="submit" class="button">Aplicar filtros</button>
  </.simple_form>
</div>


<.table id="despesas" rows={@despesas} row_click={&JS.navigate(~p"/despesas/#{&1}")}>
  <:col :let={despesa} label="Descricao"><%= despesa.descricao %></:col>
  <:col :let={despesa} label="Valor"><%= despesa.valor %></:col>
  <:action :let={despesa}>
    <div class="sr-only">
      <.link navigate={~p"/despesas/#{despesa}"}>Show</.link>
    </div>
    <.link navigate={~p"/despesas/#{despesa}/edit"}>Edit</.link>
  </:action>
  <:action :let={despesa}>
    <.link href={~p"/despesas/#{despesa}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
